NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="73e5158564b1f982b971cf49bd1a1bea"
NEXT_PUBLIC_TASK_ADDRESS="0x39E5e231D0A8e4e5b7Db9682E4d7B4dd4359D8b1"
NEXT_PUBLIC_COVALENT_API_BASE_URL="https://api.covalenthq.com/v1/matic-mumbai"
NEXT_PUBLIC_COVALENT_API_KEY="cqt_rQbKGmhJtRFYKDFV6tR7pjBjh7pF"
NEXT_PUBLIC_JSON_RPC="https://polygon-mumbai.g.alchemy.com/v2/6XFcpiY-OYMhStUfVvVuYdPUMyeQOZbW"
NEXT_PUBLIC_GITHUB_CLIENT_ID="007050bbdaf1714dfbb7"
NEXT_PUBLIC_API_BACKEND_BASE_URL="https://dpl-backend-homolog.up.railway.app"
NEXT_PUBLIC_API_BACKEND_KEY="as90qw90uj3j9201fj90fj90dwinmfwei98f98ew0-o0c1m221dds222143"
NEXT_PUBLIC_PINATA_SECRET_API_KEY="5233fc8adaf661fe4d73cf1c10b6aff69c138e2fffcbf1366afd23d322c2817f"
NEXT_PUBLIC_PINATA_API_KEY="bb17f25ba1a7ff449afc"