NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="73e5158564b1f982b971cf49bd1a1bea"
NEXT_PUBLIC_TASK_ADDRESS="0xCFAdfF377be6d81f97E49cF273794bF5796A6f1a"
NEXT_PUBLIC_COVALENT_API_BASE_URL="https://api.covalenthq.com/v1/matic-mumbai"
NEXT_PUBLIC_COVALENT_API_KEY="cqt_rQbKGmhJtRFYKDFV6tR7pjBjh7pF"